.menu id="js-menu"
  .menu-header
    = "Snake"
  .menu-content
    nav
      button
        i class="fas fa-fw icon fa-question-circle"
        = "How To Play"
      button
        i class="fas fa-fw icon fa-cog"
        = "Settings"
      button id="js-menu-reset-highscore"
        i class="fas fa-fw icon fa-undo-alt"
        = "Reset Highscore"
  .menu-content
    nav
      a href="https://github.com/pfolta/browser-games/tree/master/snake" target="_blank"
        i class="fab fa-fw icon fa-github"
        = "Source Code"
      a href="https://github.com/pfolta/browser-games/issues" target="_blank"
        i class="fas fa-fw icon fa-bug"
        = "Feedback"
  .menu-footer
    = "Snake"
