doctype html

html
  head
    title = "Snake"

    meta charset="utf-8"

    meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"

    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="apple-mobile-web-app-title" content="Snake"

    meta name="mobile-web-app-capable" content="yes"
    meta name="format-detection" content="telephone=no"

    link rel="stylesheet" type="text/css" href="stylesheets/application.min.css"

    script src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"

  body
    = partial("partials/toolbar")

    .canvas-container
      canvas.snake-canvas id="js-snake-canvas"

    = partial("partials/overlay")
    = partial("partials/menu")
    = partial("partials/gameover-screen")

    .js-assets class="assets"
      img id="js-asset-apple" alt="Apple" src="images/twemoji/apple.svg"

    script src="scripts/application.min.js"
