src/app/views/index.slm
doctype html

html
  head
    title = "Snake"

    meta charset="utf-8"

    meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"

    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="apple-mobile-web-app-title" content="Snake"

    meta name="mobile-web-app-capable" content="yes"
    meta name="format-detection" content="telephone=no"

    link rel="stylesheet" type="text/css" href="stylesheets/application.min.css"

    script src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"

  body
    .ui-controls id="js-ui-controls"
      .ui-score
        .score
          img class="twemoji icon" alt="Apple" src="images/twemoji/apple.svg"
          span id="js-score"
            = "0"
        .highscore
          img class="twemoji icon" alt="Trophy" src="images/twemoji/trophy.svg"
          span id="js-highscore"
            = "0"
      .ui-buttons
        button id="js-menu-button"
          i class="fas fa-fw fa-bars"

    .canvas-container
      canvas.snake-canvas id="js-snake-canvas"

    .overlay id="js-overlay"

    .menu id="js-menu"
      .menu-header
        = "Snake"
      .menu-content
        nav
          button
            i class="fas fa-fw icon fa-question-circle"
            = "How To Play"
          button
            i class="fas fa-fw icon fa-cog"
            = "Settings"
          button id="js-menu-reset-highscore"
            i class="fas fa-fw icon fa-undo-alt"
            = "Reset Highscore"
      .menu-content
        nav
          a href="https://github.com/pfolta/browser-games/tree/master/snake" target="_blank"
            i class="fab fa-fw icon fa-github"
            = "Source Code"
          a href="https://github.com/pfolta/browser-games/issues" target="_blank"
            i class="fas fa-fw icon fa-bug"
            = "Feedback"
      .menu-footer
        = "Snake"

    .gameover-screen id="js-gameover-screen"
      = "Game over!"
      button id="js-gameover-screen-button"
        i class="fas fa-fw icon fa-redo-alt"
        = "Play again"

    .js-assets class="assets"
      img id="js-asset-apple" alt="Apple" src="images/twemoji/apple.svg"

    script src="scripts/application.min.js"

app/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Snake</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Snake">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" type="text/css" href="styles/style.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  </head>

  <body>
    <div id="js-ui-controls" class="ui-controls">
      <div class="ui-score">
        <div class="score">
          <img class="twemoji icon" alt="Apple" src="images/twemoji/apple.svg">
          <span id="js-score">0</span>
        </div>
        <div class="highscore">
          <img class="twemoji icon" alt="Trophy" src="images/twemoji/trophy.svg">
          <span id="js-highscore">0</span>
        </div>
      </div>
      <div class="ui-buttons">
        <button id="js-menu-button">
          <i class="fas fa-fw fa-bars"></i>
        </button>
      </div>
    </div>

    <div class="canvas-container">
      <canvas class="snake-canvas" id="js-snake-canvas"></canvas>
    </div>

    <div class="overlay" id="js-overlay"></div>

    <div class="menu" id="js-menu">
      <div class="menu-header">
        Snake
      </div>
      <div class="menu-content">
        <nav>
          <button><i class="fas fa-fw icon fa-question-circle"></i> How To Play</button>
          <button><i class="fas fa-fw icon fa-cog"></i> Settings</button>
          <button id="js-menu-reset-highscore"><i class="fas fa-fw icon fa-undo-alt"></i> Reset Highscore</button>
        </nav>
      </div>
      <div class="menu-content">
        <nav>
          <a href="https://github.com/pfolta/browser-games/tree/master/snake" target="_blank"><i class="fab fa-fw icon fa-github"></i> Source Code</a>
          <a href="https://github.com/pfolta/browser-games/issues" target="_blank"><i class="fas fa-fw icon fa-bug"></i> Feedback</a>
        </nav>
      </div>
      <div class="menu-footer">
        Snake
      </div>
    </div>

    <div class="gameover-screen" id="js-gameover-screen">
      Game over!
      <button id="js-gameover-screen-button"><i class="fas fa-fw icon fa-redo-alt"></i> Play again</button>
    </div>

    <div class="js-assets assets">
      <img id="js-asset-apple" alt="Apple" src="images/twemoji/apple.svg">
    </div>

    <script src="scripts/game_config.js"></script>
    <script src="scripts/browser_util.js"></script>
    <script src="scripts/storage_handler.js"></script>
    <script src="scripts/tile.js"></script>
    <script src="scripts/keyboard_handler.js"></script>
    <script src="scripts/touch_handler.js"></script>
    <script src="scripts/snake.js"></script>
    <script src="scripts/snake_body.js"></script>
    <script src="scripts/apple.js"></script>
    <script src="scripts/canvas_handler.js"></script>
    <script src="scripts/ui_handler.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/init.js"></script>
  </body>
</html>
